<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    #navbar {
        background-color: #3498db; /* Set your desired background color */
        padding: 10px;
        color: #ffffff; /* Set your desired text color */
    }

    #navbar a {
        color: #ffffff; /* Set your desired link color */
        margin-right: 15px; /* Adjust spacing between links */
        text-decoration: none;
    }

    #navbar a:hover {
        color: #ffffff; /* Set your desired hover color */
        text-decoration: underline;
    }

    #content {
        padding: 20px;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      padding-top: 30px; /* Optional: add some space at the top if needed */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
</style>  
</head>
<body>
<div id="navbar">
  {% include 'home/navi.html' %}
</div>
<div id="content">
  <h1>gameplay(工事中)</h1>
  <a class="nav-link" aria-current="page" href="https://harca.dojin.com/">やりたかったこと</a>
  <td>
    ここにはUnityのwebGLの音楽ゲームを掲載してそことDBを連携させる予定でした．
    完成時にはランキング機能やユーザー設定機能が搭載されます．
    リザルト画面からツ⚪︎ートができるようになる予定です．
  </td>
  <div class="movie">
    <!-- <p class="section-title">ただの宣伝</p> -->
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tKkl1gytXGg?si=Cmvp6cTuxk8CS5vQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <td>
    ここにはUnityのwebGLの音楽ゲームを掲載してそことDBを連携させる予定でした．
    完成時にはランキング機能やユーザー設定機能が搭載されます．
    リザルト画面からツ⚪︎ートができるようになる予定です．
  </td>
</div>
</body>